.home {
  &__section--one {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding-top: 32px;
    padding-bottom: 92px;

    @include lg {
      flex-direction: row;
      column-gap: 32px;
      row-gap: initial;
    }

    @include xl {
      column-gap: 56px;
      justify-content: center;
    }

    img {
      max-width: 200px;
      width: 100%;
      height: 100%;

      @include sm {
        max-width: 300px;
      }

      @include lg {
        max-width: 400px;
        order: 2;
      }

      @include xl {
        max-width: 500px;
        order: 2;
      }
    }

    .presentation {
      display: grid;
      row-gap: 40px;
      text-align: center;

      @include lg {
        order: 1;
        width: 100%;
        max-width: 800px;
        text-align: start;
      }

      .resume {
        display: grid;
        row-gap: 10px;

        h1 {
          font-family: $font-family-secondary;
          font-style: normal;
          font-weight: 800;
          font-size: 3rem;
          line-height: 130%;
          color: $color-base-100;
          margin: 0;

          @include sm {
            font-size: 4.8rem;
          }
        }

        p {
          font-style: normal;
          font-weight: 400;
          font-size: 1.5rem;
          line-height: 130%;
          color: $color-base-90;
          font-stretch: 100;

          @include sm {
            font-size: 2rem;
          }
        }
      }

      .topics {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;

        @include sm {
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(2, auto);
          row-gap: 20px;
        }

        @include lg {
          justify-content: center;
        }

        @include lg {
          justify-content: flex-start;
        }

        li.topic-item {
          list-style: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 6px;

          @include sm {
            flex-direction: row;
          }

          .circle-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            max-width: 32px;
            max-height: 32px;
            border-radius: 100%;

            svg {
              color: $color-base-10;
              fill: $color-base-10;
            }
          }

          &:nth-child(1) {
            background-color: $color-product-yellow-light;
            padding: 10px 6px;
            border-radius: 6px;

            @include sm {
              padding: 0;
              border: none;
              background-color: transparent;
            }

            div {
              background-color: $color-product-yellow-dark;
            }
          }

          &:nth-child(2) {
            background-color: $color-base-50;
            padding: 10px 6px;
            border-radius: 6px;

            @include sm {
              padding: 0;
              border: none;
              background-color: transparent;
            }

            div {
              background-color: $color-base-100;
            }
          }

          &:nth-child(3) {
            background-color: $color-product-yellow-light;
            padding: 10px 6px;
            border-radius: 6px;

            @include sm {
              padding: 0;
              border: none;
              background-color: transparent;
            }

            div {
              background-color: $color-product-yellow;
            }
          }

          &:nth-child(4) {
            background-color: $color-product-purple-light;
            padding: 10px 6px;
            border-radius: 6px;

            @include sm {
              padding: 0;
              border: none;
              background-color: transparent;
            }

            div {
              background-color: $color-product-purple-dark;
            }
          }

          span {
            font-style: normal;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 130%;
            color: $color-base-80;
          }
        }
      }
    }
  }

  &__section--two {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 54px;
    padding-top: 32px;
    padding-bottom: 100px;

    .title {
      font-family: $font-family-secondary;
      font-style: normal;
      font-weight: 800;
      font-size: 3.2rem;
      line-height: 130%;
      color: $color-base-90;
    }
  }
}

